{
  "dependencies": {
    "@builder.io/react": "^3.2.6",
    "bootstrap": "^5.3.3",
    "mdb-react-ui-kit": "^8.0.0"
  },
  "name": "cs157-dbms",
  "version": "1.0.0",
  "description": "CS 157A - Intro to Database Management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
